<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép HTTP cleartext cho môi trường dev (LAN, emulator) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
